<!DOCTYPE html>
<html lang="en" data-color-mode="dark" data-light-theme="light" data-dark-theme="dark">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Mavericks Company Limited</title>
</head>

<header>
<div class="wrapper">
<article>
<h1><a href="file:///C:/Users/User/Desktop/admin/Mavericks%20Inc.html">Mavericks Company Limited</a></h1>

<h3><form role="search" aria-label="site">
 <label>
    <span>Search</span>
  <input type= "search" />
 </label>
<button type="submit">Submit</button>
</form>
</h3>

<div class="row">
<h2>
<nav class="flex-md-row flex-self-strech flex-md-self-auto"aria-label="calobal">
    <a class=<a href="file:///C:/Users/User/Desktop/admin/Mavericks%20Inc.html">Home</a>
</nav>
<nav class="flex-md-row flex-self-strech flex-md-self-auto"aria-label="calobal"> 
    <a class=<a href="#">About Us</a>
</nav>
<nav class="flex-md-row flex-self-strech flex-md-self-auto"aria-label="calobal">
    <a class=<a href=#">Careers</a>
</nav>
<nav class="flex-md-row flex-self-strech flex-md-self-auto"aria-label="calobal">
    <a class=<a href="#">Tenders</a>
</nav>
<nav class="flex-md-row flex-self-strech flex-md-self-auto"aria-label="calobal">
    <a class=<a href="#"> Publications</a>
</nav>
<nav class="flex-md-row flex-self-strech flex-md-self-auto"aria-label="calobal">
    <a class=<a href="#"> Media Centre</a>
</nav>
<nav class="flex-md-row flex-self-strech flex-md-self-auto"aria-label="calobal">
    <a class=<a href="#"> Contact Centre</a>
</nav>
</div>
</h2>
</header>
</div>

<f1>
<form class="language-menu">
<label for="language-selector" class="visually-hidden">Select your preferred language</label>
 <select id="language-selector" name="language">
<option value="en-UK">English (UK)</option>
<option value="de">Deutsch</option>
<option value="es">Español</option>
<option value="fr">Français</option>
<option value="ja">日本語</option>
<option value="pt-BR">Português (do&nbsp;Brasil)</option>
<option value="swa">Swahili</option>
</select> 
<button type="submit" class="button minimal">Change language</button>
</form><br>

<form class="country-menu">
<label for="country-selector" class="visually-hidden">Select your Country</label>
 <select id="country-selector" name="country">
<option value="KE">Kenya</option>
<option value="UG">Uganda</option>
<option value="TZ">Tanzania</option>
<option value="#">Europe</option>
<option value="US">United States(US)</option>
<option value="#">Middle-East</option>
<option value="#">South America</option>
<option value="#">Australia</option>
</select> 
<button type="submit" class="button minimal">Select region</button>
</form><br>
</f1>


<style>
f1{
text-align:right;
font-size:12px;
}
f2{
text-align:left;
}
li {
    display: flex;
    color: #c9dbef;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    text-align: -webkit-center;
}

h1{
font-family: Segoe UI;
font-size: 2.5rem;
padding-left: 10px;
display:flex;
text-align:center;
}

h2{
    text-align:center;
    text-decoration: none;
    font-size: 20px;
    justify-content:space-evenly;
    display:flex;
    flex-wrap:wrap;
    margin-left:-15px;
    margin-right:-15px;
    border-radius:20px;
    flex-direction:row;
}
h4{
display:flex;
color:#c9dbef;
flex-wrap:nowrap;
justify-content:space-between;
text-align:-webkit-center;
}

h3{
text-align: right;
font-size:14px;
padding-right:20px;
padding-top:0px;
color:lightblue;
}
select{
-webkit-writing-mode: horizontal-tb !important;
border-radius:5px;
cursor:pointer;
text-rendering:auto;
font-family:sans serif;
text-align:start;
}
button{
color:rgb(239, 239, 239);
border-radius:5px;
text-align:center;
cursor:pointer;
background-color:transparent;
border-width:1px;

}
input{
border-radius:5px;
text-rendering:auto;
display:inline-block;
box-sizing:border-box;
cursor:text;
-webkit-writing-mode:horizontal-tb;
text-align:start;


}
a:-webkit-any-link {
    color: rgba(29,161,242,1);
    cursor: pointer;
    text-decoration: blink;
}

p3 {
    text-align:-webkit-center;
    padding-bottom:10px;
    font-size:small;
}
svg:not(:root) {
    overflow-x: hidden;
    overflow-y: hidden;
}
body{
    display:block;
    font-weight:400;
    align-items:center;
    justify-content:normal;
    align-content:center;
    flex-wrap:nowrap;
    margin-top: 0px;
    margin-bottom: 0px;
    text-rendering:optimizeSpeed;
    vertical-align: middle;
    background-color: rgb(36 39 41);
    color:wheat;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    line-height: 1.5;
    text-align:left;
}

*, ::after, ::before {
    box-sizing: border-box;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

footer{
    background-color:rgba(23,29, 31, 1);
    display:grid;
    flex-direction:column;
    padding-right:0px;
    padding-left:0px;
}
footer__end{
    padding-bottom:0px;
    text-align: center;
    font-size:11px;
}

div.socialside {
    right: 2%;
    top: 40%;
    position: fixed;
    z-index: 100000;
}
.row{

flex-wrap:wrap;
margin-right:-15px;
margin-left:15px;
justify-content:space-between;
}
div{
display:block;
}

</style>

<body>
<form role="text" aria-label="site">
<label>
<span>User-ID:</span>
<input type="  text" />
</label>
<label>
<span>Password: </span>
<input type="password" />
</label>
<button type="submit">Submit</button>
<button type="submit">Forgot password</button>
</form>
<br><br>

<form role="date-time-local">
<label>
<span><b>Input Check-in time:</b></span>
<input type="Datetime-Local" />
</label>
<button type="submit"> Submit</button>
</form>


<p><b>Select your Gender: </p></b>
Male: <input type="checkbox" name="Male">
Female: <input type="checkbox" name="Female"><br><br>

<form role="file" aria-label="site">
<label>
<span><b>Upload credentials:</b></span>
 <input type="file" />
</label>
<button type="submit">Submit</button>
<br><br>
</form>

<div>
<table border="1">
 <tbody>
<tr>
  <td style="color:orange;"><b>Description:</b></td>
  <td style="color:orange";><b><i>Details</i></b></td>
  </tr>
<tr>
  <td><b>Showroom opening times:</b></td>
  <td style="color:white;"><i>8.00am-5.00pm</i></td>
  </tr>
 <tr>
  <td><b>Location:</b></td>
  <td style="color:white;"><i>Nairobi-Westlands along Waiyaki Way</i></td>
 </tr>
<tr>
  <td><b>Automobiles available:</b></td>
  <td style="color:white;"><i>Mercedes Benz, BMW,Land Rover,Jeep,Ford,Volkswagen</i></td>
 </tr>
</tbody>
</table>
<br>
</div>

<div class="classified">
   <ul class="list-classified">
        <li class="mr-3 mr-lg-0"><a href="#">Showroom</a></li>
        <li class="mr-3 mr-lg-0"><a href="#">Pricing</a></li>
        <li class="mr-3 mr-lg-0"><a href="#">After-Sale services</a></li>
        <li class="mr-3 mr-lg-0"><a href="#">Careers</a></li>
        <li class="mr-3 mr-lg-0"><a href="#">Blog</a></li>
    </ul>
</div>
</div>

 <footer>
<footer class="footer">

  


    <div class="col-lg-2 col-md-3 col-xs-6">
      <div class="footer__link-area">
        <h4 class="footer__link-area__title">Tutorials</h4>

        <ul class="footer__links">
          <li class="footer__links__nodes"><a class="link-node" href="/python-programming" title="Python Tutorials">Python 3 Tutorial</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/javascript" title="JavaScript Tutorial">JavaScript Tutorial</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/c-programming" title="C Tutorial">C Tutorial</a>
          </li>
          <li class="footer__links__nodes"><a class="link-node" href="/java-programming" title="Java Tutorial">Java
              Tutorial</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/kotlin-programming" title="Kotlin Tutorial">Kotlin Tutorial</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/cpp-programming" title="C++ Tutorial">C++
              Tutorial</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/swift-programming" title="Swift Tutorial">Swift
              Tutorial</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/csharp-programming" title="C# Tutorial">C#
              Tutorial</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/dsa" title="Data Structures and Algorithms">DSA
              Tutorial</a></li>
        </ul></div>
    </div>

    <div class="col-lg-2  col-md-3 col-xs-6">
      <div class="footer__link-area">
        <h4 class="footer__link-area__title">Examples</h4>

        <ul class="footer__links"><li class="footer__links__nodes"><a class="link-node" href="/python-programming/examples" title="Python Examples">Python Examples</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/javascript/examples" title="JavaScript Examples">JavaScript Examples</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/c-programming/examples" title="C Examples">C
              Examples</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/java-programming/examples" title="Java Examples">Java Examples</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/kotlin-programming/examples" title="Kotlin Examples">Kotlin Examples</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="/cpp-programming/examples" title="C++ Examples">C++ Examples</a></li>
        </ul></div>
    </div>
    <div class="col-lg-2 col-md-3 col-xs-6">
      <div class="footer__link-area">
        <h4 class="footer__link-area__title">Articles</h4>

        <ul class="footer__links"><li class="footer__links__nodes">
            <a class="link-node" href="/learn-python" title="Learn Python: Programiz" target="_blank" rel="noopener">Learn Python</a>
            </li>
          <li class="footer__links__nodes">
            <a class="link-node" href="/learn-c" title="Learn C Programming: Programiz" target="_blank" rel="noopener">Learn C Programming</a>
          </li>
          <li class="footer__links__nodes">
            <a class="link-node" href="/learn-java" title="Learn Java: Programiz" target="_blank" rel="noopener">Learn Java</a>
          </li>
        </ul>
   </div>
   </div>
  </div>

 
    </div>
  </div>
<br><br>

<div class="social media"><h4>Follow </h4>
<ul>

<li><a class="social-icon twitter" href="https://twitter.com/kelly__kariuki" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Mavericks on Twitter</span></a><li>
<li><a class="social-icon github" href="https://github.com/kelly_kariuki/" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Mavericks on Github</span></a></li>
<li><a class="social-icon facebook" href="https://facebook.com/kelly__kariuki" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Mavericks on Facebook</span></a></li>
<li><a class="social-icon instagram" href="https://www.instagram.com/kelly_kariuki/" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Mavericks on Instagram</span></a></li>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="footer__link-area__title"><h4>Company</h4>
 <ul>
          <li class="footer__links__nodes"><a class="link-node" id="unic-ccpa" onclick="window.__uspapi('openunic')" style="display:none;cursor:pointer;">Do not sell my data</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="#" title="About us">About</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="#" title="Advertise with us">Advertising</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="#" title="Privacy Policy">Privacy Policy</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="#" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="#" title="Partners">Partners</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="#" title="Press">Press</a></li>
          <li class="footer__links__nodes"><a class="link-node" href="#" title="Blog">Blog</a></li>

</ul>
</div>
<div id="newsletter-signup-dialog" class="newsletter-signups-dialog reveal" data-newsletter-signup-dialog="" data-article-target=".content-body">
  <div class="form-message">
  <div class="pull-right">
    <a href="javascript:;" class="newsletter-signups-dialog-dismiss" data-newsletter-signup-dismiss="">×</a>

  </div>
  <h4 class="newsletter-signups-dialog-title">
    Sign up for our newsletter
  </h4>
  <p class="newsletter-signups-dialog-description">
    Get news on the latest deals and new arrivals .
  </p>
  <form class="newsletter-signup" id="new_newsletter_signup" data-newsletter-signup="true" action="/community/newsletter" accept-charset="UTF-8" data-remote="true" method="post">
<input name="utf8" type="hidden" value="✓">

  <input data-newsletter-signup-field="url" type="hidden" name="newsletter_signup[url]" id="newsletter_signup_url">
  <input data-newsletter-signup-field="title" type="hidden" name="newsletter_signup[title]" id="newsletter_signup_title">

  <div class="newsletter-signup-ajax-error" data-newsletter-signup-ajax-error=""></div>


  <div class="form-group">
    <input placeholder="Enter your email address" required="required" class="field" type="email" name="newsletter_signup[email]" id="newsletter_signup_email">
  
    <button data-disable-with="Sign Up" class="button blue-button full-width-button">
      Sign Up
    </button>
  </div>
</form>
<form id="mktoForm_1055" style="display: none"></form>

</div>

<div class="thanks-message hidden" data-newsletter-signup-successful=""> 
  <div class="pull-right"> 
    <a href="javascript:;" class="newsletter-signups-dialog-dismiss" data-newsletter-signup-dismiss="">×</a> 
  </div> 

  <span class="newsletter-signups-dialog-success"> 
    Thanks for signing up! 
  </span> 
</div>
</div>
  <p3><div class="footer__end">
    <p class="copyright-text">© 2021 Kelly Kariuki, Inc. All rights reserved. Content also available under<a href="#">   these licenses</a>.</p3>
  </div>
 </div>
</footer>
</body>
</html>